PORT=8000
MONGO_URI=mongodb://localhost:27017/tiktik_clone
JWT_SECRET=mukeshLove


CLOUDINARY_CLOUD_NAME=dgqbcbera
CLOUDINARY_API_KEY=797842374811153
CLOUDINARY_API_SECRET=02AhaeGpPpN1gZGunfpwyuCP4wo
